Items: {
	Greatsword: {
		DisplayName: Greatsword
		Tooltip:
			'''
			Hold LMB for fast swings
			Click RMB for a slower attack to shoot out a small boulder
			.
			Lore:
			This ultra greatsword, with its thick blade, is one of the heaviest of its kind.
			Highly destructive if intolerably heavy.
			There would appear to be some credence to the rumors that this sword tested the true limits of human strength.
			'''
	}

	DragonslayerGreatbow: {
		DisplayName: Dragonslayer Greatbow
		Tooltip:
			'''
			Can only shoot Dragonslayer Greatarrows
			.
			Lore:
			Greatbow used by the Dragonslayers during the age of gods. 
			Far greater in size than any normal bow, and far more devastating.
			'''
	}

	DragonslayerArrow: {
		DisplayName: Dragonslayer Greatarrow
		Tooltip:
			'''
			Can only be used with Dragonslayer Greatbow.
			.
			Lore:
			Large spear-like arrows created by the giant blacksmith of the gods. 
			These large arrows were said to have been used by dragon hunters during the age of the gods. 
			Easily pierces human flesh.
			'''
	}
}

Projectiles: {
	BoulderProjectile2.DisplayName: Boulder Projectile2
	DragonslayerArrowProjectile.DisplayName: Dragonslayer Arrow Projectile
}
